<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="DTR.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="21"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DTRMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDTRMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <CursorPos Y="58"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="frDTRFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frDTR"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="154"/>
        <CursorPos X="7" Y="152"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\inifiles.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="IniFiles"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="162"/>
        <CursorPos X="5" Y="174"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="869"/>
        <CursorPos X="10" Y="882"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\system.uitypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="455"/>
        <CursorPos X="7" Y="468"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="469"/>
        <CursorPos X="3" Y="482"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_VirtualTrees\source\virtualtrees.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VirtualTrees"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24859"/>
        <CursorPos X="21" Y="24904"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="3" Y="34"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="3" Y="34"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="frDTRFrame.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="322" Column="22" TopLine="305"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="321" Column="22" TopLine="304"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="320" Column="22" TopLine="303"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="319" Column="22" TopLine="302"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="318" Column="22" TopLine="301"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="317" Column="22" TopLine="300"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="316" Column="22" TopLine="299"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="315" Column="22" TopLine="298"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="314" Column="22" TopLine="297"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="313" Column="22" TopLine="296"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="312" Column="22" TopLine="295"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="311" Column="22" TopLine="294"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="310" Column="22" TopLine="293"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="309" Column="22" TopLine="292"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="157" Column="15" TopLine="137"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="10" Column="25"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="43" Column="32" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="34" Column="25" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="146" Column="41" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="71" Column="37" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="9" Column="41"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="251" Column="8" TopLine="236"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="104" Column="24" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="104" Column="23" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="160" Column="29" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="246" Column="32" TopLine="236"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="252" Column="14" TopLine="236"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="22" Column="19" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="DTRMainForm.pas"/>
        <Caret Line="52" Column="24" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="frDTRFrame.pas"/>
        <Caret Line="108" Column="34" TopLine="96"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
